{
  "name": "template-label",
  "private": true,
  "sideEffects": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "preview": "vite preview",
    "clean": "rimraf dist .turbo node_modules",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.14",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.14",
    "@mui/x-charts": "^7.5.1",
    "@mui/x-date-pickers": "^6.20.0",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^2.2.2",
    "@repo/web-builder": "workspace:^",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.30",
    "@types/ua-parser-js": "^0.7.39",
    "@types/validator": "^13.11.9",
    "axios": "^1.6.8",
    "axios-retry": "^4.2.0",
    "date-fns": "^3.6.0",
    "i18next": "^23.11.4",
    "isbot": "^4.1.0",
    "lodash-es": "^4.17.21",
    "material-ui-popup-state": "^5.1.2",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "react-i18next": "^14.1.1",
    "react-redux": "^9.1.0",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-spring": "^9.7.3",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "react-window-infinite-loader": "^1.0.9",
    "remix-utils": "^7.5.0",
    "ua-parser-js": "^1.0.37",
    "universal-cookie": "^7.1.4",
    "use-debounce": "^10.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
